NEXT_PUBLIC_SANITY_TOKEN = skugUViVCRsgk9MTxwQuyGcfXcyLaPHGzeFvLZsOXSGahwwVu1cFYLEQwurPBsH1Qv9A27u8ah9w8ZKmOQowzuXUO4wikjziI4nCe8nddu9PwtNrm6bNWrYr35j02PmI0WaVtAxaeyJ18PVgBiJ6fvRNyg3XRIyl4JEdoIxPLIdZ5xFfpTQm

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Meh4hCQ7FZv4IntKS6Q5iag9BaMv99hYZKHTDCgwncylfMILlkf0j8TQwG3fQDiM1HYYyKz6660OxiDMzWOMRZN008IvLWIFo

STRIPE_SECRET_KEY = sk_test_51Meh4hCQ7FZv4IntLDB4XgJS7ru5NXqQl57508EpiFMGAGlmZ8ecOmJMI4iSaibockdsCFJqZGYvyoYs8R4yjXG800JFX01eBk